spring.datasource.url=jdbc:mysql://127.0.0.1:3306/proyecto_final
spring.datasource.username=root
spring.datasource.password=1509
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
logging.level.org.springframework.security=DEBUG
spring.security.user.email=vendedor@correo.com
spring.security.user.name=usuario
spring.security.user.password=contrasena123
spring.security.user.roles=ADMIN
jwt.secret=mi-secreto
jwt.expiration=3600000
# Configura el nivel de logs para Hibernate en application.properties
logging.level.org.hibernate=warn
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
# Habilita el logging en color
spring.output.ansi.enabled=ALWAYS
# Ajusta el nivel de log para toda la aplicación
logging.level.root=INFO
# Muestra las sentencias SQL formateadas
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
# Ajusta el nivel de log para paquetes específicos
logging.level.org.springframework.web=DEBUG
logging.level.com.myapp=DEBUG

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
