spring.application.name=ProyectoFinalp3
spring.application.name=ProyectoFinalp3
spring.datasource.url=jdbc:mysql://localhost:3306/MarketPlace
spring.datasource.username=root
spring.datasource.password=1509
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto:update